<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <style>
        * {
  box-sizing: border-box;
}
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #lol-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            cursor: pointer;
            transition: 0.2s;
        }
        #lol-video:hover {
            outline: none;
            min-height: 110%;
            min-width: 110%;
        }
        .LoL {
            position: fixed;
            bottom: 0px;
            width: 100%;
           border-radius: 0px;
        }
    </style>
</head>
<body>
    <iframe id="lol-video" src="https://www.youtube.com/embed/oBpZb7Y496o?si=EDA9gaELsN3Tfdpa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1FpVJ7HpZInE2GvhVE2TwT?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="LoL"></iframe>
    
    	
</body>
</html>